
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="in.org.kurukshetra.app.AboutUsActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:paddingTop="0dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/about_image"
        android:src="@drawable/banner"
        android:contentDescription="About Image" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="10dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:id="@+id/hospi_card">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/about_content"
            android:gravity="center_vertical"
            android:width="50dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
</ScrollView>